[info] Updating {file:/home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/}codigo_reactive_domain_modeling...
[debug] :: resolving dependencies :: codigo#codigo_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6bddb52f
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@6bddb52f
[debug] 		tried /home/jag/.ivy2/local/org.scala-lang/scala-library/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.12.1
[debug] 		tried /home/jag/.sbt/preloaded/org.scala-lang/scala-library/2.12.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-library;2.12.1
[debug] 		tried file:////home/jag/.sbt/preloaded/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-library;2.12.1
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.12.1
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom (2.12.1)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.pom(pom.original) (337ms)
[debug] 		tried /home/jag/.ivy2/local/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar
[debug] 		tried /home/jag/.sbt/preloaded/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar
[debug] 		tried file:////home/jag/.sbt/preloaded/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[debug] 	found org.scala-lang#scala-library;2.12.1 in public
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [runtime]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [test]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [runtime]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [optional]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [runtime]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [test-internal]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [test]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [runtime]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [optional]
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for codigo#codigo_2.12;1.0 [scala-tool]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] 		tried /home/jag/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.12.1
[debug] 		tried /home/jag/.sbt/preloaded/org.scala-lang/scala-compiler/2.12.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-compiler;2.12.1
[debug] 		tried file:////home/jag/.sbt/preloaded/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-compiler;2.12.1
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.12.1
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom (2.12.1)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.pom(pom.original) (308ms)
[debug] 		tried /home/jag/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar
[debug] 		tried /home/jag/.sbt/preloaded/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar
[debug] 		tried file:////home/jag/.sbt/preloaded/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in public
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/jag/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.12.1
[debug] 		tried /home/jag/.sbt/preloaded/org.scala-lang/scala-reflect/2.12.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-reflect;2.12.1
[debug] 		tried file:////home/jag/.sbt/preloaded/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-reflect;2.12.1
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.12.1
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom (2.12.1)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.pom(pom.original) (315ms)
[debug] 		tried /home/jag/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar
[debug] 		tried /home/jag/.sbt/preloaded/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar
[debug] 		tried file:////home/jag/.sbt/preloaded/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in public
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /home/jag/.ivy2/local/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.1
[debug] 		tried /home/jag/.sbt/preloaded/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for jline#jline;2.14.1
[debug] 		tried file:////home/jag/.sbt/preloaded/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	local-preloaded: no ivy file found for jline#jline;2.14.1
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: found md file for jline#jline;2.14.1
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (866ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried /home/jag/.ivy2/local/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried /home/jag/.sbt/preloaded/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried file:////home/jag/.sbt/preloaded/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	found jline#jline;2.14.1 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies codigo#codigo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.jar (20378ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar (30205ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar (14831ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar (1148ms)
[debug] :: resolution report :: resolve 5758ms :: artifacts dl 66567ms
[debug] 	report for codigo#codigo_2.12;1.0 compile produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-compile.xml
[debug] 	report for codigo#codigo_2.12;1.0 runtime produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-runtime.xml
[debug] 	report for codigo#codigo_2.12;1.0 test produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-test.xml
[debug] 	report for codigo#codigo_2.12;1.0 provided produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-provided.xml
[debug] 	report for codigo#codigo_2.12;1.0 optional produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-optional.xml
[debug] 	report for codigo#codigo_2.12;1.0 compile-internal produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-compile-internal.xml
[debug] 	report for codigo#codigo_2.12;1.0 runtime-internal produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-runtime-internal.xml
[debug] 	report for codigo#codigo_2.12;1.0 test-internal produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-test-internal.xml
[debug] 	report for codigo#codigo_2.12;1.0 plugin produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-plugin.xml
[debug] 	report for codigo#codigo_2.12;1.0 sources produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-sources.xml
[debug] 	report for codigo#codigo_2.12;1.0 docs produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-docs.xml
[debug] 	report for codigo#codigo_2.12;1.0 pom produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-pom.xml
[debug] 	report for codigo#codigo_2.12;1.0 scala-tool produced in /home/jag/Documents/study/scala/scala_examples/codigo_reactive_domain_modeling/target/resolution-cache/reports/codigo-codigo_2.12-scala-tool.xml
[debug] 	resolve done (5758ms resolve - 66567ms download)
[info] Done updating.
